<?xml version="1.0" encoding="utf-8"?>
<ripple xmlns:android="http://schemas.android.com/apk/res/android"
    android:color="@color/actionButtonPressedColor">
    <item android:id="@android:id/mask">
        <shape android:shape="rectangle">
            <solid android:color="@color/actionButtonPressedColor" />
            <corners android:radius="6dp" />
        </shape>
    </item>

    <item android:id="@android:id/background">
        <shape android:shape="rectangle">
            <solid android:color="@android:color/white" />
            <stroke
                android:width="0.5dp"
                android:color="@color/actionButtonBorderColor" />
            <corners android:radius="6dp" />
        </shape>
    </item>
</ripple>