/*
 Manifest
 */

ManifestStyle
{
    -kakaotalk-theme-name: 'daheang';
    -kakaotalk-theme-version: 'MA_L';
    -kakaotalk-theme-url: 'theme.daheang.MA_L';
    -kakaotalk-author-name: 'MA_L'; 
    -kakaotalk-theme-id: 'com.kakao.talk.theme.daheangios';
}


/*
 TabBar Style
 */

TabBarStyle-Main
{
    /* 배경 이미지 */
    background-color: #FFEDDE;
    -ios-background-image: 'maintabBgImage.png';		/* 배경 이미지 top-center-crop */
    
    /* 친구탭 */
    -ios-friends-normal-icon-image: 'maintabIcoFriends.png';
    -ios-friends-selected-icon-image: 'maintabIcoFriendsSelected.png';
    /* 채팅탭 */
    -ios-chats-normal-icon-image: 'maintabIcoChats.png';
    -ios-chats-selected-icon-image: 'maintabIcoChatsSelected.png';
    /* 지금 */
    -ios-now-normal-icon-image: 'maintabIcoNow.png';
    -ios-now-selected-icon-image: 'maintabIcoNowSelected.png';
    /* 만화탭 (일본) */
    -ios-piccoma-normal-icon-image: 'maintabIcoPiccoma.png';
    -ios-piccoma-selected-icon-image: 'maintabIcoPiccomaSelected.png';
    /* 쇼핑탭 */
    -ios-shopping-normal-icon-image: 'maintabIcoShopping.png';
    -ios-shopping-selected-icon-image: 'maintabIcoShoppingSelected.png';
    /* 콜탭 */
    -ios-call-normal-icon-image: 'maintabIcoCall.png';
    -ios-call-selected-icon-image: 'maintabIcoCallSelected.png';
    /* 더보기탭 */
    -ios-more-normal-icon-image: 'maintabIcoMore.png';
    -ios-more-selected-icon-image: 'maintabIcoMoreSelected.png';

    /* 오픈채팅탭 (하위호환)*/
    -ios-openchats-normal-icon-image: 'maintabIcoNow.png';
    -ios-openchats-selected-icon-image: 'maintabIcoNowSelected.png';
}


/*
 MainView Style
 */

HeaderStyle-Main
{
    -ios-text-color: #72543B;

    -ios-tab-text-color: #72543B;
    -ios-tab-highlighted-text-color: #BEBD85;
}

MainViewStyle-Primary
{
    background-color: #FFEDDE;
    -ios-background-image: 'mainBgImage.png';

    /* 텍스트 스타일 */										/* 이름변경 */
    -ios-text-color: #210F00;                       		/* Title : 리스트 목록*/
    -ios-highlighted-text-color: #B06B6B;                   	/* Title Pressed */
    
    -ios-description-text-color: #805959;               	/* Description : 상태메세지 */
    -ios-description-highlighted-text-color: #B06B6B;   	/* Description Pressed */

    -ios-paragraph-text-color: #805959;                    /* Paragraph : 라스트메세지 */ 
    -ios-paragraph-highlighted-text-color: #B06B6B;          /* Paragraph Pressed*/

    /* 셀 스타일 */
    -ios-normal-background-color: #FFEDDE;                 /* Cell Background */
    -ios-normal-background-alpha: 0.9;
    
    -ios-selected-background-color: #E8D6C7;               /* Cell Background Pressed */
    -ios-selected-background-alpha: 0.8;
}

MainViewStyle-Secondary
{
    background-color: #FFEDDE;
	-ios-text-color: #210F00;
}

SectionTitleStyle-Main
{    
    border-color: #2B0600;
    border-alpha: 0.7;
    
    -ios-text-color: #2B0600;
    -ios-text-alpha: 1.0;
}


/*
 Feature Style
 */

FeatureStyle-Primary                                       /* Primary : 버튼 텍스트 */
{
    -ios-text-color: #5281c1;
}


ButtonStyle-AddFriend
{
    -ios-image: 'findBtnAddFriend.png';
}


/*
 DefaultProfile Style
*/

DefaultProfileStyle
{
    /* 프로필 */
    -ios-profile-images: 'profileImg01.png', 'profileImg02.png';
}


/*
 ChatRoom Style
 */

BackgroundStyle-ChatRoom
{
    background-color: #FFEDDE;
    -ios-background-image: 'chatroomBgImage.png';
}

InputBarStyle-Chat
{
    /* 입력창 배경 */
    background-color: #FFFFFF;
    
    /* 보내기 버튼 */
    -ios-send-normal-background-color: #72543B;
    -ios-send-highlighted-background-color: #72543B;
    
    -ios-send-normal-foreground-color: #FFFFFF;
    -ios-send-highlighted-foreground-color: #FFFFFF;

    /* 인풋바 좌측 메뉴 아이콘 */
    -ios-button-normal-foreground-color: #72543B;
    -ios-button-highlighted-foreground-color: #72543B;


    /* CUX 관련 버튼 (신규추가) */
    -ios-button-text-color: #191919; /*인풋바 텍스트 컬러 */
    -ios-button-normal-background-color: #F5F5F5;   /* 메뉴버튼 배경 컬러 */
    -ios-button-normal-background-alpha: 0.9;
}


/*
 Message Style
 */

MessageCellStyle-Send
{
    -ios-background-image: 'chatroomBubbleSend01.png' 13px 31.5px;
    -ios-selected-background-image: 'chatroomBubbleSend01.png' 13px 31.5px;
    -ios-group-background-image: 'chatroomBubbleSend02.png' 12.5px 7.5px;
    -ios-group-selected-background-image: 'chatroomBubbleSend02.png' 12.5px 7.5px;
    -ios-title-edgeinsets: 24.5px 5.5px 5px 20.5px;  /* top, left, bottom, right */
    -ios-group-title-edgeinsets: 5.5px 5px 5px 20.5px;

    -ios-text-color: #72543B;
    -ios-selected-text-color: #585858;
    -ios-unread-text-color: #B06B6B;
}

MessageCellStyle-Receive
{
    -ios-background-image: 'chatroomBubbleReceive01.png' 27px 25px;
    -ios-selected-background-image: 'chatroomBubbleReceive01.png' 27px 25px;
    -ios-group-background-image: 'chatroomBubbleReceive02.png' 25px 10.5px;
    -ios-group-selected-background-image: 'chatroomBubbleReceive02.png' 25px 10.5px;
    -ios-title-edgeinsets: 21.5px 17px 6px 7.5px;   /* top, left, bottom, right */
    -ios-group-title-edgeinsets: 6px 16px 6px 6px;

    -ios-text-color: #72543B;
    -ios-selected-text-color: #585858;
    -ios-unread-text-color: #B06B6B;
}



/*
 Passcode Style
 */

BackgroundStyle-Passcode
{
    background-color: #FFDEDE;
    -ios-background-image: 'passcodeBgImage.png';
}

LabelStyle-PasscodeTitle
{
    -ios-text-color: #664242;
}


PasscodeStyle
{
    -ios-bullet-first-image: 'passcodeImgCode01.png';
    -ios-bullet-second-image: 'passcodeImgCode02.png';
    -ios-bullet-third-image: 'passcodeImgCode03.png';
    -ios-bullet-fourth-image: 'passcodeImgCode04.png';
    
    -ios-bullet-selected-first-image: 'passcodeImgCode01Selected.png';
    -ios-bullet-selected-second-image: 'passcodeImgCode02Selected.png';
    -ios-bullet-selected-third-image: 'passcodeImgCode03Selected.png';
    -ios-bullet-selected-fourth-image: 'passcodeImgCode04Selected.png';
    
    -ios-keypad-background-color: #FFDEDE;
    -ios-keypad-text-normal-color: #2B0600;
        
    -ios-keypad-number-highlighted-image : 'passcodeKeypadPressed.png';
}


/*
 Message Notification Bar Style
 */

BackgroundStyle-MessageNotificationBar
{
    background-color: #FEE0C6;
}

LabelStyle-MessageNotificationBarName
{
    -ios-text-color: #2B0600;
}

LabelStyle-MessageNotificationBarMessage
{
    -ios-text-color: #585858;
}


/*
 Direct Share
*/

BackgroundStyle-DirectShareBar
{
    background-color: #72543B;
}

LabelStyle-DirectShareBarName
{
    -ios-text-color: #FEE0C6;
}

LabelStyle-DirectShareBarMessage
{
    -ios-text-color: #FEE0C6;
}


/*
 BottomBanner Style
 */

BottomBannerStyle {
    background-color: #4B2D13;
}

BottomBannerStyle-Light {
    background-color: #4B2D13;
}

