<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/theme_splash_image"
        tools:ignore="ContentDescription" />

    <Button
        android:id="@+id/apply"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="18dp"
        android:background="@drawable/btn_action"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:text="@string/apply"
        android:textColor="@android:color/black"
        android:textSize="17sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/market"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="18dp"
        android:background="@drawable/btn_action"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:text="@string/install_kakaotalk"
        android:textColor="@android:color/black"
        android:textSize="17sp"
        android:textStyle="bold"
        android:visibility="gone" />

</RelativeLayout>
